# SpringREST

./: .gitignore  pom.xml
src/main/java/com/aston/: Main.java
src/main/java/com/aston/config/: SpringConfig.java  SpringDispatcherServletInitializer.java
src/main/java/com/aston/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/aston/dao/: DAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/aston/dto/: PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/aston/entity/: Permission.java  Role.java  User.java
src/main/java/com/aston/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aston/service/: PermissionService.java  RestService.java  RoleService.java  UserService.java
src/main/java/com/aston/util/: HibernateUtil.java  Queries.java
src/main/java/com/aston/util/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: index.html
